{
  "name": "gtext-anniversary-fullstack",
  "version": "1.0.0",
  "description": "Gtext Land & Homes 10th Anniversary - Full Stack Application",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "start": "cd frontend && npm start"
  },
  "keywords": [
    "gtext",
    "real-estate",
    "event",
    "react",
    "nodejs",
    "express",
    "nodemailer"
  ],
  "author": "Gtext Land & Homes",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
} 